000|2137281|8304_SYSPEC|1|2|000000000000016|A|2019-02-12T00:00:00|1|2|2||1| |||
001|15594468000129|1 |PLAMED - TESTE|PLAMED - TESTE|ISENTO|plamed@plamed.com.br |40093100 |2801504|SE|SANTA BARBARA I ||49740000|MANOEL JOVENTINO MAGALHAES, S/N|0 |
002|07163003000195| |TRANSPORTE TROPICAL LTDA |RANIEL.PEREIRA@VIACAOPROGRESSO.COM |7932262900 |2800308|SE|JABOTIANA |--- |49095790|MARECHAL CANDIDO MARIANO DA SILVA RONDON(LADO PAR) |956 ||
005|000000007534589|000000000000000|000000000000000|000000000000000|000000000000000|000000000000000|000000000000000|000000000000000|000000007534589| 00000|000000007534589|000000000000000|000000000000000|000000000000000|4.22 |6550200|0422|EMPR.PRATA II C/P (CM+ENF) , EMPR.PRATA II C/P (CM+ENF) , EMPR.PRATA II C/P (CM+ENF) , PREFERENCIAL I CECM COM COP ENFERMARIA , PREFERENCIAL I CECM COM COP ENFERMARIA , PREFERENCIAL I CECM COM COP ENFERMARIA , FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR|2800308|000000000000000|
009|ITEM|EMPR.PRATA II C/P (CM+ENF) |255|1|84,57|75345,89|719|
009|ITEM|EMPR.PRATA II C/P (CM+ENF) |255|1|84,57|75345,89|719|
009|ITEM|EMPR.PRATA II C/P (CM+ENF) |260|1|74|75345,89|719|
009|ITEM|PREFERENCIAL I CECM COM COP ENFERMARIA |51|1|98,11|75345,89|719|
009|ITEM|PREFERENCIAL I CECM COM COP ENFERMARIA |51|1|98,11|75345,89|719|
009|ITEM|PREFERENCIAL I CECM COM COP ENFERMARIA |35|1|85,85|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|15|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|15|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|15|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|15|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|15|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|15|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|15|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|20|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|20|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|20|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|15|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|15|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|15|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|ITEM|FATOR MODERADOR|1|1|0|75345,89|719|
009|
