000|2137279|8304_SYSPEC|1|2|000000000000015|A|2019-02-12T00:00:00|1|2|2||1| |||
001|15594468000129|1 |PLAMED - TESTE|PLAMED - TESTE|ISENTO|plamed@plamed.com.br |40093100 |2801504|SE|SANTA BARBARA I ||49740000|MANOEL JOVENTINO MAGALHAES, S/N|0 |
002|10808849000140| |AUTO VIACAO PARAISO LTDA |ANNE.MELO@VIACAOPROGRESSO.COM |7932262900 |2800308|SE|LUZIA |--- |49045015|RUA PADRE NESTOR SAMPAIO |140 ||
005|000000001363746|000000000000000|000000000000000|000000000000000|000000000000000|000000000000000|000000000000000|000000000000000|000000001363746| 00000|000000001363746|000000000000000|000000000000000|000000000000000|4.22 |6550200|0422|EMPR.PRATA II C/P (CM+ENF) , EMPR.PRATA II C/P (CM+ENF) , EMPR.PRATA II C/P (CM+ENF) , PREFERENCIAL I CECM COM COP ENFERMARIA , PREFERENCIAL I CECM COM COP ENFERMARIA , FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR, FATOR MODERADOR|2800308|000000000000000|
009|ITEM|EMPR.PRATA II C/P (CM+ENF) |65|1|84,57|13637,46|718|
009|ITEM|EMPR.PRATA II C/P (CM+ENF) |65|1|84,57|13637,46|718|
009|ITEM|EMPR.PRATA II C/P (CM+ENF) |27|1|74|13637,46|718|
009|ITEM|PREFERENCIAL I CECM COM COP ENFERMARIA |2|1|98,11|13637,46|718|
009|ITEM|PREFERENCIAL I CECM COM COP ENFERMARIA |2|1|98,11|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|15|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|15|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|0|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|15|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|0|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|20|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|20|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|15|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|0|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|20|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|0|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|20|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|20|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|20|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|20|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|20|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|20|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|20|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|20|13637,46|718|
009|ITEM|FATOR MODERADOR|1|1|0|13637,46|718|
009|FATURA|2137279|15/03/2019|1363746|718|
